#set Log as Log4J 
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger 
#set Log as JDK1.4 
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger 
#set Log as Avalon-Logkit 
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.LogKitLogger 
#set Log as SimpleLog 
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog 
#set Log as NoOpLog 
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog  
